[gd_scene load_steps=2 format=3 uid="uid://cyovcm7ng4j5t"]

[ext_resource type="Texture2D" uid="uid://qwv3rlid1r04" path="res://Fiftine/Images/Powers/block_back_power.png" id="1_e7huh"]

[node name="BlockBackNode" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="BlockBackPower" type="Sprite2D" parent="."]
texture = ExtResource("1_e7huh")

[node name="BlockBackValue" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
