[gd_scene load_steps=3 format=3 uid="uid://cc0cvpwu1c8m7"]

[ext_resource type="Texture2D" uid="uid://ifdma080h0xx" path="res://Fiftine/Images/Charui/big_energy.png" id="1_jymvb"]
[ext_resource type="LabelSettings" uid="uid://dcn1hsw6ssrhd" path="res://Fiftine/Font/EnergyTextLabelSettings.tres" id="2_jymvb"]

[node name="FiftineEnergyCounter" type="Control"]
layout_mode = 3
anchor_right = 0.19900002
anchor_bottom = 0.30200002
offset_right = -0.24801636
offset_bottom = 0.3039856
grow_horizontal = 2
grow_vertical = 2

[node name="EnergyVfxBack" type="Node2D" parent="."]

[node name="Layers" type="Control" parent="."]
layout_mode = 1
anchor_left = -0.162
anchor_top = -0.296
anchor_right = 0.17
anchor_bottom = 0.245
offset_left = 0.09799957
offset_top = 0.01599884
offset_right = 0.069999695
offset_bottom = -0.020000458

[node name="BigEnergy" type="Sprite2D" parent="Layers"]
position = Vector2(23, 26)
texture = ExtResource("1_jymvb")

[node name="RotationLayers" type="Control" parent="Layers"]
layout_mode = 1
anchor_right = 1.447
anchor_bottom = 1.519
offset_right = 0.027999878
offset_bottom = -0.014007568

[node name="EnergyVfxFront" type="Node2D" parent="."]

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.384
anchor_bottom = 0.388
offset_right = 0.06400299
offset_bottom = -0.04800415
text = "3/3"
label_settings = ExtResource("2_jymvb")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
